<!doctype html>
<html class="no-js" lang="fa">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> سینکس | قالب HTML مینیمالی فروشگاهی</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/chosen.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="wrapper">
    <!-- header start -->
    <header>
        <div class="header-area transparent-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-5 col-5">
                        <div class="language-currency">
                            <div class="language">
                                <select class="select-header orderby">
                                    <option value="">انگلیسی</option>
                                    <option value="">فرانسوی</option>
                                    <option value="">عربی</option>
                                </select>
                            </div>
                            <div class="currency">
                                <select class="select-header orderby">
                                    <option value="">دلار</option>
                                    <option value="">تومان</option>
                                    <option value="">یورو</option>
                                </select>
                            </div>
                        </div>
                        <div class="sticky-logo">
                            <a href="index.html"><img src="assets/img/logo/2.png" alt=""/></a>
                        </div>
                        <div class="logo-small-device">
                            <a href="index.html"><img alt="" src="assets/img/logo/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 d-none d-md-block">
                        <div class="logo-menu-wrapper text-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""/></a>
                            </div>
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">خانه</a>
                                        </li>
                                        <li><a href="shop.html">فروشگاه <i class="ion-ios-arrow-down"></i></a>
                                            <ul>
                                                <li><a href="product-details.html">مشخصات محصول</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">صفحات <i class="ion-ios-arrow-down"></i></a>
                                            <ul>
                                                <li><a href="about-us.html">درباره ی ما</a></li>
                                                <li><a href="cart.html">صفحه سبد خرید</a></li>
                                                <li><a href="checkout.html">پرداخت</a></li>
                                                <li><a href="wishlist.html">لیست علاقه مندیها</a></li>
                                                <li><a href="login-register.html">ورود و ثبت نام</a></li>
                                                <li><a href="contact.html">تماس با ما</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">وبلاگ <i class="ion-ios-arrow-down"></i></a>
                                            <ul>
                                                <li><a href="blog-details-standerd.html">وبلاگ استاندارد</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">درباره ی ما </a></li>
                                        <li><a href="contact.html">تماس با ما</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-7 col-7">
                        <div class="header-site-icon">
                            <div class="header-search same-style">
                                <button class="sidebar-trigger-search">
                                    <span class="ti-search"></span>
                                </button>
                            </div>
                            <div class="header-login same-style">
                                <a href="login-register.html">
                                    <span class="ti-user"></span>
                                </a>
                            </div>
                            <div class="header-cart same-style">
                                <button class="sidebar-trigger">
                                    <i class="ti-shopping-cart"></i>
                                    <span class="count-style">03</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area col-12">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul class="menu-overflow">
                                    <li><a href="#">خانه</a>
                                        <ul>
                                            <li><a href="index.html">صفحه اصلی</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="#">صفحات</a>
                                        <ul>
                                            <li><a href="about-us.html">درباره ی ما</a></li>
                                            <li><a href="cart.html">صفحه سبد خرید</a></li>
                                            <li><a href="checkout.html">پرداخت</a></li>
                                            <li><a href="wishlist.html">لیست علاقه مندیها</a></li>
                                            <li><a href="login-register.html">ورود و ثبت نام</a></li>
                                            <li><a href="contact.html">تماس با ما</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">خرید</a>
                                        <ul>
                                            <li><a href="#"> فروشگاه</a>
                                                <ul>
                                                    <li><a href="shop.html"> شبکه 4 ستون</a></li>
                                                    <li><a href="product-details.html">جزئیات محصول</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">نمونه منو</a>
                                                <ul>
                                                    <li><a href="#">نمونه</a></li>
                                                    <li><a href="#">نمونه</a></li>
                                                    <li><a href="#">نمونه</a></li>
                                                    <li><a href="#"> نمونه</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">وبلاگ</a>
                                        <ul>
                                            <li><a href="blog.html">وبلاگ </a>
                                            </li>
                                            <li><a href="#">جزئیات وبلاگ</a>
                                                <ul>
                                                    <li><a href="blog-details-standerd.html">پست استاندارد</a></li>

                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> تماس با ما</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-height"></div>
    <!-- sidebar-cart start -->
    <div class="sidebar-cart onepage-sidebar-area">
        <div class="wrap-sidebar">
            <div class="sidebar-cart-all">
                <div class="sidebar-cart-icon">
                    <button class="op-sidebar-close"><span class="ti-close"></span></button>
                </div>
                <div class="cart-content">
                    <h3>سبد خرید</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/img/cart/1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#">کامیون چای</a></h3>
                                <span>1 x 140000تومان</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ti-trash"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/img/cart/2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#"> مبل راحتی</a></h3>
                                <span>1 x 140000تومان</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ti-trash"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/img/cart/3.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#">گلدان دست ساز</a></h3>
                                <span>1 x 14000 تومان</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ti-trash"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-total">
                                <h4>جمع : <span>120000 تومان</span></h4>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-checkout-btn">
                        <a class="cr-btn btn-style cart-btn-style" href="#"><span>مشاهده سبد خرید</span></a>
                        <a class="no-mrg cr-btn btn-style cart-btn-style" href="#"><span>پرداخت</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main-search start -->
    <!-- main-search start -->
    <div class="main-search-active">
        <div class="sidebar-search-icon">
            <button class="search-close"><span class="ti-close"></span></button>
        </div>
        <div class="sidebar-search-input">
            <form>
                <div class="form-search">
                    <input id="search" class="input-text" value="" placeholder="جستجو ..." type="search">
                    <button>
                        <i class="ti-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="breadcrumb-area mt-37 hm-4-padding">
        <div class="container-fluid">
            <div class="breadcrumb-content text-center">
                <h2>صفحه سبد خرید</h2>
                <ul>
                    <li>
                        <a href="#">خانه</a>
                    </li>
                    <li>صفحه سبد خرید</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner-area hm-4-padding">
        <div class="container-fluid">
            <div class="banner-img">
                <a href="#"><img src="assets/img/banner/16.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="product-cart-area hm-3-padding pt-120 pb-130">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="table-content table-responsive">
                        <table>
                            <thead>
                            <tr>
                                <th class="product-name">محصولات</th>
                                <th class="product-price">نام محصولات</th>
                                <th class="product-name">قیمت</th>
                                <th class="product-price">تعداد</th>
                                <th class="product-quantity">جمع</th>
                                <th class="product-subtotal">حذف</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="product-thumbnail">
                                    <a href="#"><img src="assets/img/cart/4.jpg" alt=""></a>
                                </td>
                                <td class="product-name">
                                    <a href="#">لیوان چای سفال</a>
                                </td>
                                <td class="product-price"><span class="amount">12800تومان</span></td>
                                <td class="product-quantity">
                                    <div class="quantity-range">
                                        <input class="input-text qty text" type="number" step="1" min="0" value="1"
                                               title="Qty" size="4">
                                    </div>
                                </td>
                                <td class="product-subtotal">12800تومان</td>
                                <td class="product-cart-icon product-subtotal"><a href="#"><i
                                        class="ion-ios-trash-outline" aria-hidden="true"></i></a></td>
                            </tr>
                            <tr>
                                <td class="product-thumbnail">
                                    <a href="#"><img src="assets/img/cart/5.jpg" alt=""></a>
                                </td>
                                <td class="product-name">
                                    <a href="#">نمایشگاه سفال</a>
                                </td>
                                <td class="product-price"><span class="amount">150000تومان</span></td>
                                <td class="product-quantity">
                                    <div class="quantity-range">
                                        <input class="input-text qty text" type="number" step="1" min="0" value="1"
                                               title="Qty" size="4">
                                    </div>
                                </td>
                                <td class="product-subtotal">150000تومان</td>
                                <td class="product-cart-icon product-subtotal"><a href="#"><i
                                        class="ion-ios-trash-outline" aria-hidden="true"></i></a></td>
                            </tr>
                            <tr>
                                <td class="product-thumbnail">
                                    <a href="#"><img src="assets/img/cart/6.jpg" alt=""></a>
                                </td>
                                <td class="product-name">
                                    <a href="#">کوزه آب سفال</a>
                                </td>
                                <td class="product-price"><span class="amount">10000تومان</span></td>
                                <td class="product-quantity">
                                    <div class="quantity-range">
                                        <input class="input-text qty text" type="number" step="1" min="0" value="1"
                                               title="Qty" size="4">
                                    </div>
                                </td>
                                <td class="product-subtotal">10000تومان</td>
                                <td class="product-cart-icon product-subtotal"><a href="#"><i
                                        class="ion-ios-trash-outline" aria-hidden="true"></i></a></td>
                            </tr>
                            <tr>
                                <td class="product-thumbnail">
                                    <a href="#"><img src="assets/img/cart/7.jpg" alt=""></a>
                                </td>
                                <td class="product-name">
                                    <a href="#">گلدان گل سفالی</a>
                                </td>
                                <td class="product-price"><span class="amount">19000تومان</span></td>
                                <td class="product-quantity">
                                    <div class="quantity-range">
                                        <input class="input-text qty text" type="number" step="1" min="0" value="1"
                                               title="Qty" size="4">
                                    </div>
                                </td>
                                <td class="product-subtotal">19000تومان</td>
                                <td class="product-cart-icon product-subtotal"><a href="#"><i
                                        class="ion-ios-trash-outline" aria-hidden="true"></i></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="cart-shiping-update">
                        <div class="cart-shipping">
                            <a class="btn-style cr-btn" href="#">
                                <span>خرید را ادامه دهید</span>
                            </a>
                        </div>
                        <div class="update-checkout-cart">
                            <div class="update-cart">
                                <button class="btn-style cr-btn"><span>به روز رسانی</span></button>
                            </div>
                            <div class="update-cart">
                                <a class="btn-style cr-btn" href="#">
                                    <span>وارسی</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 col-sm-6">
                    <div class="discount-code">
                        <h4>کد تخفیف خود را وارد کنید</h4>
                        <div class="coupon">
                            <input type="text">
                            <input class="cart-submit" type="submit" value="اعمال">
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6">
                    <div class="shop-total">
                        <h3>کل سبد خرید</h3>
                        <ul>
                            <li>
                                زیر کل
                                <span>909000تومان</span>
                            </li>
                            <li>
                                مالیات
                                <span>9000تومان</span>
                            </li>
                            <li class="order-total">
                                حمل و نقل
                                <span>0</span>
                            </li>
                            <li>
                                سفارش کل
                                <span>918000تومان</span>
                            </li>
                        </ul>
                    </div>
                    <div class="cart-btn text-center mb-15">
                        <a href="#">پرداخت</a>
                    </div>
                    <div class="continue-shopping-btn text-center">
                        <a href="#">خرید را ادامه دهید</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="brand-logo-area hm-4-padding">
        <div class="container-fluid">
            <div class="brand-logo-active owl-carousel gray-bg ptb-130">
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/1.png">
                </div>
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/2.png">
                </div>
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/3.png">
                </div>
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/4.png">
                </div>
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/5.png">
                </div>
                <div class="single-logo">
                    <img alt="" src="assets/img/brand-logo/3.png">
                </div>
            </div>
        </div>
    </div>
    <footer class="hm-4-padding">
        <div class="container-fluid">
            <div class="footer-top pt-85 pb-25">
                <div class="row">
                    <div class="col-lg-3 col-md-5">
                        <div class="footer-widget mb-30">
                            <div class="footer-widget-title">
                                <h3>در تماس باشید</h3>
                            </div>
                            <div class="food-info-wrapper">
                                <div class="food-address">
                                    <div class="food-info-icon">
                                        <i class="ion-ios-home-outline"></i>
                                    </div>
                                    <div class="food-info-content">
                                        <p>ایران ، شاهرود</p>
                                    </div>
                                </div>
                                <div class="food-address">
                                    <div class="food-info-icon">
                                        <i class="ion-ios-telephone-outline"></i>
                                    </div>
                                    <div class="food-info-content">
                                        <p>09107195382 </p>
                                    </div>
                                </div>
                                <div class="food-address">
                                    <div class="food-info-icon">
                                        <i class="ion-ios-email-outline"></i>
                                    </div>
                                    <div class="food-info-content">
                                        <p><a href="#">info@example.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="footer-widget mb-30">
                            <div class="footer-widget-title">
                                <h3>اطلاعات</h3>
                            </div>
                            <div class="food-widget-content">
                                <ul class="quick-link">
                                    <li><a href="#">تحویل</a></li>
                                    <li><a href="#">اطلاع قانونی</a></li>
                                    <li><a href="#">شرایط و ضوابط</a></li>
                                    <li><a href="about-us.html">درباره ی ما</a></li>
                                    <li><a href="#">پرداخت امن</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-widget mb-30">
                            <div class="footer-widget-title">
                                <h3>حساب ها</h3>
                            </div>
                            <div class="food-widget-content">
                                <ul class="quick-link">
                                    <li><a href="login-register.html">ورود</a></li>
                                    <li><a href="cart.html">مشاهده سبد خرید</a></li>
                                    <li><a href="wishlist.html">لیست علاقه مندی های من</a></li>
                                    <li><a href="#">سفارش من را دنبال کنید</a></li>
                                    <li><a href="#">کمک</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-widget-title">
                                <h3>پشتیبانی</h3>
                            </div>
                            <div class="food-widget-content">
                                <ul class="quick-link">
                                    <li><a href="contact.html">سلام و تماس با ما</a></li>
                                    <li><a href="#">حمل و نقل و مالیات</a></li>
                                    <li><a href="#">خط مشی بازگشت</a></li>
                                    <li><a href="#">شرکت های وابسته</a></li>
                                    <li><a href="#">اطلاع قانونی</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-widget-title">
                                <h3>خوراک توییتر</h3>
                            </div>
                            <div class="twitter-info-wrapper">
                                <div class="single-twitter">
                                    <div class="twitter-icon">
                                        <i class="ion-social-twitter-outline"></i>
                                    </div>
                                    <div class="twitter-content">
                                        <p>جدید <a href="#">#موضوع انتخاب </a> <a class="link1" href="#">توییتر</a> <a
                                                class="link2" href="#">https://twitter.com/#</a></p>
                                    </div>
                                </div>
                                <div class="single-twitter">
                                    <div class="twitter-icon">
                                        <i class="ion-social-twitter-outline"></i>
                                    </div>
                                    <div class="twitter-content">
                                        <p>جدید <a href="#">#موضوع انتخاب </a> <a class="link1" href="#">توییتر</a> <a
                                                class="link2" href="#">https://twitter.com/#</a></p>
                                    </div>
                                </div>
                                <div class="single-twitter">
                                    <div class="twitter-icon">
                                        <i class="ion-social-twitter-outline"></i>
                                    </div>
                                    <div class="twitter-content">
                                        <p>جدید <a href="#">#موضوع انتخاب </a> <a class="link1" href="#">توییتر</a> <a
                                                class="link2" href="#">https://twitter.com/#</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom border-top-1 ptb-15">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="copyright-payment">
                            <div class="copyright">
                                <p>کپی رایت © 1398 تمامی حقوق برای <a href="https://aliniyazi.info/">ملیکا خلیلیان</a>
                                    محفوظ است.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="footer-payment-method">
                            <a href="#"><img alt="" src="assets/img/icon-img/7.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- all js here -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/ajax-mail.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
